# InventoryPractices

./: Practice5.sln  README.md
Practice5Bussiness/: InventoryBLL.cs  Practice5Bussiness.csproj  ProductBLL.cs  PurchaseBLL.cs  PurchaseProductBLL.cs  SaleBLL.cs
Practice5Bussiness/Implementations/: InventoryBLL.cs  ProductBLL.cs  PurchaseBLL.cs  PurchaseProductBLL.cs  SaleBLL.cs  SaleProductBLL.cs
Practice5Bussiness/Interfaces/: IInventoryBLL.cs  IProductBLL.cs  IPurchaseBLL.cs  IPurchaseProductBLL.cs  ISaleBLL.cs  ISaleProductBLL.cs
Practice5Console/: Practice5Console.csproj  Program.cs
Practice5WebApp/: Practice5WebApp.csproj  Program.cs  appsettings.json
Practice5WebApp/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs
Practice5WebApp/Data/: ErrorResponse.cs  IWebApiExecuter.cs  WebApiException.cs  WebApiExecuter.cs
Practice5WebApp/Models/: ErrorViewModel.cs
Practice5WebApp/Properties/: launchSettings.json
Practice5WebApp/Views/: _ViewImports.cshtml
Practice5WebApp/Views/Home/: Index.cshtml
Practice5WebApp/Views/Inventory/: InventoryList.cshtml
Practice5WebApp/Views/Product/: ProductInsert.cshtml  ProductList.cshtml  UpdateProduct.cshtml
Practice5WebApp/Views/Purchase/: PurchaseInsert.cshtml  PurchaseList.cshtml  UpdatePurchase.cshtml
Practice5WebApp/Views/Sale/: SaleInsert.cshtml  SaleList.cshtml
Practice5WebApp/Views/Shared/: _Layout.cshtml
Practice7WebAPI/: Practice7WebAPI.csproj  Program.cs  appsettings.json
Practice7WebAPI/Controllers/: InventoryController.cs  ProductController.cs  PurchaseController.cs  PurchaseProductController.cs  SaleController.cs  SaleProductController.cs
Practice7WebAPI/Filters/ActionFilters/: Product_ValidateCreateProductFilterAttribute.cs  Product_ValidateProductIdFilterAttribute.cs  Product_ValidateUpdateProductFilterAttribute.cs
Practice7WebAPI/Filters/ExceptionFilters/: Product_HandleUpdateExceptionsFilterAttribute.cs
Practice7WebAPI/Filters/ProductFilters/ActionFilters/: Product_ValidateCreateProductFilterAttribute.cs  Product_ValidateProductIdFilterAttribute.cs  Product_ValidateUpdateProductFilterAttribute.cs
Practice7WebAPI/Filters/ProductFilters/ExceptionFilters/: Product_HandleUpdateExceptionsFilterAttribute.cs
Practice7WebAPI/Filters/PurchaseFilters/ActionFilters/: Purchase_ValidatePurchaseIdFilterAttribute.cs  Purchase_ValidateUpdatePurchaseFilterAttribute.cs  Purchase_ValideCreatePurchaseFilterAttribute.cs
Practice7WebAPI/Filters/PurchaseFilters/ExcepptionFilters/: Purchase_HandleUpdateExceptionsFilterAttribute.cs
Practice7WebAPI/Filters/SaleFilters/: Sale_ValidateCreateSaleFilterAttribute.cs  Sale_ValidateSaleIdFilterAttribute.cs
Practice7WebAPI/Properties/: launchSettings.json
(+35 files in other folders)
