<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice5Bussiness\Practice5Bussiness.csproj" />
    <ProjectReference Include="..\Practice5DataAccess\Practice5DataAccess.csproj" />
    <ProjectReference Include="..\Practice5Model\Practice5Model.csproj" />
  </ItemGroup>

</Project>
