<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice5DataAccess\Practice5DataAccess.csproj" />
    <ProjectReference Include="..\Practice5Model\Practice5Model.csproj" />
  </ItemGroup>

</Project>
